<!DOCTYPE html>
<html>
    <head>
        <title>media queries</title>
        <style type="text/css">
            div
            {
                color:white;
                text-align: center;
            }
            @media(min-width:0px) and (max-width:500px)
            {
                body
                {
                    background-color: red;
                }
            }
            @media(min-width:501px) and (max-width:800px)
            {
                body
                {
                    background-color: blue;
                }
            }
            @media(min-width:801px) and (max-width:1000px)
            {
                body
                {
                    background-color: yellow;
                }
            }
            @media(min-width:1001px)
            {
                body
                {
                    background-color: green;
                }
            }
        </style>

    </head>
    <body>
        <div>
            <h1>mobile screen</h1>
            <h1>tab screen</h1>
            <h1>laptop screen</h1>
            <h1>tv screen</h1>
        </div>
    </body>
</html>