<!DOCTYPE html>
<html>
<head>
    <title>Positions</title>
    <style>
        div
        {
            width: 200px;
            padding: 20px;
            text-align: center;
        }
        #great-grand-parent
        {
            background-color:yellow;  
            width:500px;
            height:400px;
            position:relative;  
        }
        #grand-parent
        {
            background-color:cyan;  
            width:400px;
            height:300px;
            position:relative;  
        }
        #parent
        {
            background-color:red;  
            width:300px;
            height:200px;
          /*  position:relative;  */
        }
        #child
        {
            background-color:blueviolet;  
            width:200px;
            height:100px;
            position:absolute;  
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div id="great-grand-parent">
        <div id="grand-parent">
            <div id="parent">
                <div id="child">absolute</div>
            </div>
        </div>
    </div>
    
</body>
</html>