<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
          div
          {
            box-shadow: 0 0 10px black;
            width:300px;
            height:200px;
            position: relative;
          }  
          div>img  
          {
            width:inherit;
            height:inherit;
          }
          div>#content
          {
            background-color: rgba(240,255,117,0.3);
            position: absolute;
            top:0px;
            left:0px;
            text-align: center;
            color:white;
          }
          button:hover
          {
            cursor:pointer;
            background-color: blue;
          }
        </style>
        </head>
    <body>
         <h1>css layout:-</h1>
         <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.NJai8HJbo26LEiXqeWRKKQHaE8&pid=Api&P=0&h=180" alt="">
            <div id="content">
                <h1>bigboss:-</h1>
                <p>big boss is the reality shpe uhsk udxhaidkja uhda ihdaks</p>
                <button>read more</button>
            </div>
         </div>
    </body>
</html>