<!DOCTYPE html>
<html>
<head>
    <title>registration form</title>
    <header>HTML VERTICAL FORM</header>
    <style>
        header
        {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;  
        }
        *
        {
            margin: 0px;
        }
        body
        {
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.vSutUy-0lLpHUVB3t3lQ4QHaFj&pid=Api&P=0&h=1801");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
            background-attachment: fixed;
        }
        .reg-form
        {
            background: linear-gradient(darkslategrey, black);
            width: 200px;
            margin:50px auto;
            padding:20px;
            text-align: center;
            border-radius: 15px;
            text-decoration: none;
        }
        .login-form
        {
            background:linear-gradient(darkslategrey,black);
            
        }
        .form-group>input[type="text"],.form-group>input[type="password"]
        {
            padding: 5px;
            margin: 10px;
            background-color: black;
            border-style: underline;
            outline: none;
            color: white;
        }
        .registerbtn
        {
            background-color: green;
            color: white;
            margin: 8px;
            cursor: pointer;
            width: 70%;
        }
        .registerbtn:hover
        {
            cursor: pointer;
        }


    </style>
</head>
<body>
    <form>
        <div class="reg-form">
            <div class="login-header">
            </div>
            <div class="login-form">
                <div class="form-group">
                    <label for="username"></label>
                    <input type="text" placeholder="Enter Username">
                    <label for="Email"></label>
                    <input type="text" placeholder="Enter Email">
                    <label for="password"></label>
                    <input type="text" placeholder="Enter Password">
                <label for="password"></label>
                <input type="text" placeholder="Enter Confirm Password">
                <<button type="submit" class="registerbtn">Register Here</button>
                </div>
            </div>

        </div>
    </form>
    
    
</body>
</html>